<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFFB9"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18sp"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EF6343"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOverallProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="#1E000E"
        android:textAlignment="center"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Lessons completed: "
            android:textColor="#1E000E"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvLessonsCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E000E"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Lessons remaining: "
            android:textColor="#1E000E"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvLessonsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E000E"
            android:textSize="22sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Continue"
        android:textColor="#F4F7BE"
        android:backgroundTint="#754F44"
        android:textAlignment="center"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnClearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Delete all data and reset"
        android:textColor="#F4F7BE"
        android:backgroundTint="#754F44"
        android:textAlignment="center"
        android:textSize="22sp" />
</LinearLayout>